{
  "extends": [
    "@rocketseat/eslint-config/node"
  ],
  "prettier/prettier": [
    "error",
    {
      "endOfLine": "auto"
    }
  ],
  "rules": {
    "camelcase": "off",
    "no-useless-constructor": "off"
  }
}